@media (max-width: 599px) {
	.content {
		margin-top: 0; 
		p {
			margin: 15px 0;
		}
		.logo {
			h1 {
				font-size: 1.8em;
				margin-bottom: 20px;
			}
		}
		#create_chat {
			a {
				font-size: 1.4em;
			}
		}
	}
	textarea {
		width: 97%;
		padding: 0;
		border: none;
	}
}